from PIL import Image
import random

def mandelbrot1():
	xmin, xmax = -1.1888804738823726, -1.188840147691971
	ymin, ymax = -0.30387615760389497, -0.3038358314134934

#if you want to zoom, you have to change ymin, ymax, xmin, and xmax

	imgx, imgy = 512,512

	maxIt = 256

	image = Image.new("RGB",(imgx,imgy))

	for x in range(imgx):
		cx = x*((xmax-xmin)/(imgx-1))+xmin
		for y in range(imgy):
#To find total number of spaces relating to the -2,2 range: x*(xmax-xmin/(imgx-1))+xmin
			cy = y*((ymax-ymin)/(imgy-1))+ymin
			c = complex(cx,cy)
			z = 0
			for i in range(maxIt):
				if abs(z) >= 2.0:
					break
				z = z**2 + c
			r = i
			g = (i**8)*12%200
			b = (i)%189
			image.putpixel((x,y),(r,g,b))

	image.show()


def mandelbrot2():
	xmin, xmax = 0.4438680013020833, 0.4473012288411458
	ymin, ymax = 0.3346099853515625, 0.338043212890625

#if you want to zoom, you have to change ymin, ymax, xmin, and xmax

	imgx, imgy = 512,512

	maxIt = 256

	image = Image.new("RGB",(imgx,imgy))

	for x in range(imgx):
		cx = x*((xmax-xmin)/(imgx-1))+xmin
		for y in range(imgy):
#To find total number of spaces relating to the -2,2 range: x*(xmax-xmin/(imgx-1))+xmin
			cy = y*((ymax-ymin)/(imgy-1))+ymin
			c = complex(cx,cy)
			z = 0
			for i in range(maxIt):
				if abs(z) >= 2.0:
					break
				z = z**2 + c
			r = i-255
			g = i%8
			b = ((3**i)%255)-8
			image.putpixel((x,y),(r,g,b))

	image.show()



def mandelbrot3():
	xmin, xmax = -0.364, 0
	ymin, ymax = -1, -0.98

#if you want to zoom, you have to change ymin, ymax, xmin, and xmax

	imgx, imgy = 512,512

	maxIt = 256

	image = Image.new("RGB",(imgx,imgy))

	for x in range(imgx):
		cx = x*((xmax-xmin)/(imgx-1))+xmin
		for y in range(imgy):
#To find total number of spaces relating to the -2,2 range: x*(xmax-xmin/(imgx-1))+xmin
			cy = y*((ymax-ymin)/(imgy-1))+ymin
			c = complex(cx,cy)
			z = 0
			for i in range(maxIt):
				if abs(z) >= 2.0:
					break
				z = z**3 + c**2
			r = i-255
			g = i%8
			b = ((3**i)%255)-8
			image.putpixel((x,y),(r,g,b))

	image.show()

mandelbrot2()
mandelbrot1()


def juliafrac():
	xmin, xmax = -2, 2
	ymin, ymax = -2, 2

#if you want to zoom, you have to change ymin, ymax, xmin, and xmax

	imgx, imgy = 512,512

	maxIt = 256

	image = Image.new("RGB",(imgx,imgy))
	cx = random.uniform(-2,2)
	cy = random.uniform(-2,2)
	#source: https://stackoverflow.com/questions/6088077/how-to-get-a-random-number-between-a-float-range
	for x in range(imgx):
		x2 = x*((xmax-xmin)/(imgx-1))+xmin
		for y in range(imgy):
#To find total number of spaces relating to the -2,2 range: x*(xmax-xmin/(imgx-1))+xmin
			y2 = y*((ymax-ymin)/(imgy-1))+ymin
			c = complex(cx,cy)
			z = complex(x2,y2)
			for i in range(maxIt):
				if abs(z) >= 2.0:
					break
				z = z**2 + c
			r = 0
			g = 0
			b = 0
			if i == 1:
				r = 255
			elif i == 2:
				g = 255
			elif i >= 3:
				b = i
			image.putpixel((x,y),(r,g,b))

	image.show()

juliafrac()
