import sys
import random

w = int(sys.argv[1])
h = int(sys.argv[2])
b = int(sys.argv[3])


a = []
for i in range(h):
	k = [0] * w
	a.append(k)



while b > 0:
	xb = random.randint(-1,w-1)
	yb = random.randint(-1,h-1)
	a[yb][xb] = "*"
	b -=1

a.insert

for i in range(w):
	y = 0
	try:
		if a[y][i] == "*":
			a[y][i-1] += 1
			a[y][i+1] += 1
			a[y+1][i] += 1
			a[y-1][i] += 1
			a[y+1][i-1] += 1
			a[y+1][i+1] += 1
			a[y-1][i-1] += 1
			a[y-1][i+1] += 1
	except TypeError: 
		print("idk")
	y += 1


for q in range(len(a)):
	print(*a[q])

